{
  "name": "pooritel",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build:auth": "npm install --prefix auth-app && npm run build --prefix auth-app",
    "build:dashboard": "node package-dashboard-build.mjs",
    "build": "npm run build:auth && npm run build:dashboard",
    "dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "preview": "wrangler dev",
    "check": "npm run build && wrangler deploy --dry-run"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
